HeThongNhaSach/HeThongNhaSach/obj/Debug/net8.0/staticwebassets.pack.json (before)
{
  "Files": [
    {
      "Id": "D:\\Tai-Lieu-hoc\\Project2.1\\HeThongNhaSach\\HeThongNhaSach\\obj\\Debug\\net8.0\\scopedcss\\projectbundle\\HeThongNhaSach.bundle.scp.css",
      "PackagePath": "staticwebassets\\HeThongNhaSach.933j9uef0u.bundle.scp.css"
    },
    {
      "Id": "D:\\Tai-Lieu-hoc\\Project2.1\\HeThongNhaSach\\HeThongNhaSach\\wwwroot\\css\\danhmuc.css",
      "PackagePath": "staticwebassets\\css\\danhmuc.css"
    },
    {
      "Id": "D:\\Tai-Lieu-hoc\\Project2.1\\HeThongNhaSach\\HeThongNhaSach\\wwwroot\\css\\site.css",
      "PackagePath": "staticwebassets\\css\\site.css"
    },
    {
      "Id": "D:\\Tai-Lieu-hoc\\Project2.1\\HeThongNhaSach\\HeThongNhaSach\\wwwroot\\css\\taikhoan.css",
      "PackagePath": "staticwebassets\\css\\taikhoan.css"
    },
    {
      "Id": "D:\\Tai-Lieu-hoc\\Project2.1\\HeThongNhaSach\\HeThongNhaSach\\wwwroot\\favicon.ico",
      "PackagePath": "staticwebassets\\favicon.ico"
    },
    {
      "Id": "D:\\Tai-Lieu-hoc\\Project2.1\\HeThongNhaSach\\HeThongNhaSach\\wwwroot\\images\\DanhMuc\\An.png",
      "PackagePath": "staticwebassets\\images\\DanhMuc\\An.png"
    },
    {
      "Id": "D:\\Tai-Lieu-hoc\\Project2.1\\HeThongNhaSach\\HeThongNhaSach\\wwwroot\\images\\DanhMuc\\Muado.png",
      "PackagePath": "staticwebassets\\images\\DanhMuc\\Muado.png"
    },
    {
      "Id": "D:\\Tai-Lieu-hoc\\Project2.1\\HeThongNhaSach\\HeThongNhaSach\\wwwroot\\images\\DanhMuc\\Sherlock.png",
      "PackagePath": "staticwebassets\\images\\DanhMuc\\Sherlock.png"
    },
    {
      "Id": "D:\\Tai-Lieu-hoc\\Project2.1\\HeThongNhaSach\\HeThongNhaSach\\wwwroot\\images\\DanhMuc\\datncgamhoa.png",
      "PackagePath": "staticwebassets\\images\\DanhMuc\\datncgamhoa.png"
    },
    {
      "Id": "D:\\Tai-Lieu-hoc\\Project2.1\\HeThongNhaSach\\HeThongNhaSach\\wwwroot\\images\\DanhMuc\\dochoi.png",
      "PackagePath": "staticwebassets\\images\\DanhMuc\\dochoi.png"
    },
    {
      "Id": "D:\\Tai-Lieu-hoc\\Project2.1\\HeThongNhaSach\\HeThongNhaSach\\wwwroot\\images\\DanhMuc\\dungcu.png",
      "PackagePath": "staticwebassets\\images\\DanhMuc\\dungcu.png"
    },
    {
      "Id": "D:\\Tai-Lieu-hoc\\Project2.1\\HeThongNhaSach\\HeThongNhaSach\\wwwroot\\images\\DanhMuc\\giaoducnhifong.png",
      "PackagePath": "staticwebassets\\images\\DanhMuc\\giaoducnhifong.png"
    },
    {
      "Id": "D:\\Tai-Lieu-hoc\\Project2.1\\HeThongNhaSach\\HeThongNhaSach\\wwwroot\\images\\DanhMuc\\khododanh.png",
      "PackagePath": "staticwebassets\\images\\DanhMuc\\khododanh.png"
    },
    {
      "Id": "D:\\Tai-Lieu-hoc\\Project2.1\\HeThongNhaSach\\HeThongNhaSach\\wwwroot\\images\\DanhMuc\\kinhte.png",
      "PackagePath": "staticwebassets\\images\\DanhMuc\\kinhte.png"
    },
    {
      "Id": "D:\\Tai-Lieu-hoc\\Project2.1\\HeThongNhaSach\\HeThongNhaSach\\wwwroot\\images\\DanhMuc\\nhagiakim.png",
      "PackagePath": "staticwebassets\\images\\DanhMuc\\nhagiakim.png"
    },
    {
      "Id": "D:\\Tai-Lieu-hoc\\Project2.1\\HeThongNhaSach\\HeThongNhaSach\\wwwroot\\images\\DanhMuc\\sachkynang.png",
      "PackagePath": "staticwebassets\\images\\DanhMuc\\sachkynang.png"
    },
    {
      "Id": "D:\\Tai-Lieu-hoc\\Project2.1\\HeThongNhaSach\\HeThongNhaSach\\wwwroot\\images\\DanhMuc\\sachnuocngoai.png",
      "PackagePath": "staticwebassets\\images\\DanhMuc\\sachnuocngoai.png"
    },
    {
      "Id": "D:\\Tai-Lieu-hoc\\Project2.1\\HeThongNhaSach\\HeThongNhaSach\\wwwroot\\images\\DanhMuc\\sachtrongnuoc.png",
      "PackagePath": "staticwebassets\\images\\DanhMuc\\sachtrongnuoc.png"
    },
    {
      "Id": "D:\\Tai-Lieu-hoc\\Project2.1\\HeThongNhaSach\\HeThongNhaSach\\wwwroot\\images\\DanhMuc\\sachvanhoc.png",
      "PackagePath": "staticwebassets\\images\\DanhMuc\\sachvanhoc.png"
    },
    {
      "Id": "D:\\Tai-Lieu-hoc\\Project2.1\\HeThongNhaSach\\HeThongNhaSach\\wwwroot\\images\\DanhMuc\\thinhanvn.png",
      "PackagePath": "staticwebassets\\images\\DanhMuc\\thinhanvn.png"
    },
    {
      "Id": "D:\\Tai-Lieu-hoc\\Project2.1\\HeThongNhaSach\\HeThongNhaSach\\wwwroot\\images\\DanhMuc\\truyenkieu.png",
      "PackagePath": "staticwebassets\\images\\DanhMuc\\truyenkieu.png"
    },
    {
      "Id": "D:\\Tai-Lieu-hoc\\Project2.1\\HeThongNhaSach\\HeThongNhaSach\\wwwroot\\images\\Home\\An.png",
      "PackagePath": "staticwebassets\\images\\Home\\An.png"
    },
    {
      "Id": "D:\\Tai-Lieu-hoc\\Project2.1\\HeThongNhaSach\\HeThongNhaSach\\wwwroot\\images\\Home\\Banner1.png",
      "PackagePath": "staticwebassets\\images\\Home\\Banner1.png"
    },
    {
      "Id": "D:\\Tai-Lieu-hoc\\Project2.1\\HeThongNhaSach\\HeThongNhaSach\\wwwroot\\images\\Home\\Banner2.png",
      "PackagePath": "staticwebassets\\images\\Home\\Banner2.png"
    },
    {
      "Id": "D:\\Tai-Lieu-hoc\\Project2.1\\HeThongNhaSach\\HeThongNhaSach\\wwwroot\\images\\Home\\Banner3.png",
      "PackagePath": "staticwebassets\\images\\Home\\Banner3.png"
    },
    {
      "Id": "D:\\Tai-Lieu-hoc\\Project2.1\\HeThongNhaSach\\HeThongNhaSach\\wwwroot\\images\\Home\\Hp.png",
      "PackagePath": "staticwebassets\\images\\Home\\Hp.png"
    },
    {
      "Id": "D:\\Tai-Lieu-hoc\\Project2.1\\HeThongNhaSach\\HeThongNhaSach\\wwwroot\\images\\Home\\Muado.png",
      "PackagePath": "staticwebassets\\images\\Home\\Muado.png"
    },
    {
      "Id": "D:\\Tai-Lieu-hoc\\Project2.1\\HeThongNhaSach\\HeThongNhaSach\\wwwroot\\images\\Home\\Sherlock.png",
      "PackagePath": "staticwebassets\\images\\Home\\Sherlock.png"
    },
    {
      "Id": "D:\\Tai-Lieu-hoc\\Project2.1\\HeThongNhaSach\\HeThongNhaSach\\wwwroot\\images\\Home\\butgen.png",
      "PackagePath": "staticwebassets\\images\\Home\\butgen.png"
    },
    {
      "Id": "D:\\Tai-Lieu-hoc\\Project2.1\\HeThongNhaSach\\HeThongNhaSach\\wwwroot\\images\\Home\\dacnhantam.png",
      "PackagePath": "staticwebassets\\images\\Home\\dacnhantam.png"
    },
    {
      "Id": "D:\\Tai-Lieu-hoc\\Project2.1\\HeThongNhaSach\\HeThongNhaSach\\wwwroot\\images\\Home\\datncgamhoa.png",
      "PackagePath": "staticwebassets\\images\\Home\\datncgamhoa.png"
    },
    {
      "Id": "D:\\Tai-Lieu-hoc\\Project2.1\\HeThongNhaSach\\HeThongNhaSach\\wwwroot\\images\\Home\\demen.png",
      "PackagePath": "staticwebassets\\images\\Home\\demen.png"
    },
    {
      "Id": "D:\\Tai-Lieu-hoc\\Project2.1\\HeThongNhaSach\\HeThongNhaSach\\wwwroot\\images\\Home\\gauteddy.png",
      "PackagePath": "staticwebassets\\images\\Home\\gauteddy.png"
    },
    {
      "Id": "D:\\Tai-Lieu-hoc\\Project2.1\\HeThongNhaSach\\HeThongNhaSach\\wwwroot\\images\\Home\\giaoducnhifong.png",
      "PackagePath": "staticwebassets\\images\\Home\\giaoducnhifong.png"
    },
    {
      "Id": "D:\\Tai-Lieu-hoc\\Project2.1\\HeThongNhaSach\\HeThongNhaSach\\wwwroot\\images\\Home\\khododanh.png",
      "PackagePath": "staticwebassets\\images\\Home\\khododanh.png"
    },
    {
      "Id": "D:\\Tai-Lieu-hoc\\Project2.1\\HeThongNhaSach\\HeThongNhaSach\\wwwroot\\images\\Home\\kinhte.png",
      "PackagePath": "staticwebassets\\images\\Home\\kinhte.png"
    },
    {
      "Id": "D:\\Tai-Lieu-hoc\\Project2.1\\HeThongNhaSach\\HeThongNhaSach\\wwwroot\\images\\Home\\legocity.png",
      "PackagePath": "staticwebassets\\images\\Home\\legocity.png"
    },
    {
      "Id": "D:\\Tai-Lieu-hoc\\Project2.1\\HeThongNhaSach\\HeThongNhaSach\\wwwroot\\images\\Home\\nhagiakim.png",
      "PackagePath": "staticwebassets\\images\\Home\\nhagiakim.png"
    },
    {
      "Id": "D:\\Tai-Lieu-hoc\\Project2.1\\HeThongNhaSach\\HeThongNhaSach\\wwwroot\\images\\Home\\nsthenaodebandchang.png",
      "PackagePath": "staticwebassets\\images\\Home\\nsthenaodebandchang.png"
    },
    {
      "Id": "D:\\Tai-Lieu-hoc\\Project2.1\\HeThongNhaSach\\HeThongNhaSach\\wwwroot\\images\\Home\\sachkynang.png",
      "PackagePath": "staticwebassets\\images\\Home\\sachkynang.png"
    },
    {
      "Id": "D:\\Tai-Lieu-hoc\\Project2.1\\HeThongNhaSach\\HeThongNhaSach\\wwwroot\\images\\Home\\sachvanhoc.png",
      "PackagePath": "staticwebassets\\images\\Home\\sachvanhoc.png"
    },
    {
      "Id": "D:\\Tai-Lieu-hoc\\Project2.1\\HeThongNhaSach\\HeThongNhaSach\\wwwroot\\images\\Home\\thinhanvn.png",
      "PackagePath": "staticwebassets\\images\\Home\\thinhanvn.png"
    },
    {
      "Id": "D:\\Tai-Lieu-hoc\\Project2.1\\HeThongNhaSach\\HeThongNhaSach\\wwwroot\\images\\Home\\truyenkieu.png",
      "PackagePath": "staticwebassets\\images\\Home\\truyenkieu.png"
    },
    {
      "Id": "D:\\Tai-Lieu-hoc\\Project2.1\\HeThongNhaSach\\HeThongNhaSach\\wwwroot\\images\\Home\\truyentranh.png",
      "PackagePath": "staticwebassets\\images\\Home\\truyentranh.png"
    },
    {
      "Id": "D:\\Tai-Lieu-hoc\\Project2.1\\HeThongNhaSach\\HeThongNhaSach\\wwwroot\\images\\Home\\tuoitredanggiabaonhieu.png",
      "PackagePath": "staticwebassets\\images\\Home\\tuoitredanggiabaonhieu.png"
    },
    {
      "Id": "D:\\Tai-Lieu-hoc\\Project2.1\\HeThongNhaSach\\HeThongNhaSach\\wwwroot\\images\\Home\\vo200trang.png",
      "PackagePath": "staticwebassets\\images\\Home\\vo200trang.png"
    },
    {
      "Id": "D:\\Tai-Lieu-hoc\\Project2.1\\HeThongNhaSach\\HeThongNhaSach\\wwwroot\\js\\search.js",
      "PackagePath": "staticwebassets\\js\\search.js"
    },
    {
      "Id": "D:\\Tai-Lieu-hoc\\Project2.1\\HeThongNhaSach\\HeThongNhaSach\\wwwroot\\js\\site.js",
      "PackagePath": "staticwebassets\\js\\site.js"
    },
    {
      "Id": "D:\\Tai-Lieu-hoc\\Project2.1\\HeThongNhaSach\\HeThongNhaSach\\wwwroot\\lib\\bootstrap\\LICENSE",
      "PackagePath": "staticwebassets\\lib\\bootstrap"
    },
    {
      "Id": "D:\\Tai-Lieu-hoc\\Project2.1\\HeThongNhaSach\\HeThongNhaSach\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css"
    },
    {
      "Id": "D:\\Tai-Lieu-hoc\\Project2.1\\HeThongNhaSach\\HeThongNhaSach\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css.map"
    },
    {
      "Id": "D:\\Tai-Lieu-hoc\\Project2.1\\HeThongNhaSach\\HeThongNhaSach\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css"
    },
    {
      "Id": "D:\\Tai-Lieu-hoc\\Project2.1\\HeThongNhaSach\\HeThongNhaSach\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css.map"
    },
    {
      "Id": "D:\\Tai-Lieu-hoc\\Project2.1\\HeThongNhaSach\\HeThongNhaSach\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css"
    },
    {
      "Id": "D:\\Tai-Lieu-hoc\\Project2.1\\HeThongNhaSach\\HeThongNhaSach\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css.map"
    },
    {
      "Id": "D:\\Tai-Lieu-hoc\\Project2.1\\HeThongNhaSach\\HeThongNhaSach\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css"
    },
    {
      "Id": "D:\\Tai-Lieu-hoc\\Project2.1\\HeThongNhaSach\\HeThongNhaSach\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css.map"
    },
    {
      "Id": "D:\\Tai-Lieu-hoc\\Project2.1\\HeThongNhaSach\\HeThongNhaSach\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css"
    },
    {
      "Id": "D:\\Tai-Lieu-hoc\\Project2.1\\HeThongNhaSach\\HeThongNhaSach\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css.map"
    },
    {
      "Id": "D:\\Tai-Lieu-hoc\\Project2.1\\HeThongNhaSach\\HeThongNhaSach\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css"
    },
    {
      "Id": "D:\\Tai-Lieu-hoc\\Project2.1\\HeThongNhaSach\\HeThongNhaSach\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css.map"
    },
    {
      "Id": "D:\\Tai-Lieu-hoc\\Project2.1\\HeThongNhaSach\\HeThongNhaSach\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css"
    },
    {
      "Id": "D:\\Tai-Lieu-hoc\\Project2.1\\HeThongNhaSach\\HeThongNhaSach\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css.map"
    },
    {
      "Id": "D:\\Tai-Lieu-hoc\\Project2.1\\HeThongNhaSach\\HeThongNhaSach\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css"
    },
    {
      "Id": "D:\\Tai-Lieu-hoc\\Project2.1\\HeThongNhaSach\\HeThongNhaSach\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css.map"
    },
    {
      "Id": "D:\\Tai-Lieu-hoc\\Project2.1\\HeThongNhaSach\\HeThongNhaSach\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css"
    },
    {
      "Id": "D:\\Tai-Lieu-hoc\\Project2.1\\HeThongNhaSach\\HeThongNhaSach\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css.map"
    },
    {
      "Id": "D:\\Tai-Lieu-hoc\\Project2.1\\HeThongNhaSach\\HeThongNhaSach\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css"
    },
    {
      "Id": "D:\\Tai-Lieu-hoc\\Project2.1\\HeThongNhaSach\\HeThongNhaSach\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css.map"
    },
    {
      "Id": "D:\\Tai-Lieu-hoc\\Project2.1\\HeThongNhaSach\\HeThongNhaSach\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css"
    },
    {
      "Id": "D:\\Tai-Lieu-hoc\\Project2.1\\HeThongNhaSach\\HeThongNhaSach\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css.map"
    },
    {
      "Id": "D:\\Tai-Lieu-hoc\\Project2.1\\HeThongNhaSach\\HeThongNhaSach\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css"
    },
    {
      "Id": "D:\\Tai-Lieu-hoc\\Project2.1\\HeThongNhaSach\\HeThongNhaSach\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css.map"
    },
    {
      "Id": "D:\\Tai-Lieu-hoc\\Project2.1\\HeThongNhaSach\\HeThongNhaSach\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.css"
    },
    {
      "Id": "D:\\Tai-Lieu-hoc\\Project2.1\\HeThongNhaSach\\HeThongNhaSach\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.css.map"
    },
    {
      "Id": "D:\\Tai-Lieu-hoc\\Project2.1\\HeThongNhaSach\\HeThongNhaSach\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.min.css"
    },
    {
      "Id": "D:\\Tai-Lieu-hoc\\Project2.1\\HeThongNhaSach\\HeThongNhaSach\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.min.css.map"
    },
    {
      "Id": "D:\\Tai-Lieu-hoc\\Project2.1\\HeThongNhaSach\\HeThongNhaSach\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css"
    },
    {
      "Id": "D:\\Tai-Lieu-hoc\\Project2.1\\HeThongNhaSach\\HeThongNhaSach\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css.map"
    },
    {
      "Id": "D:\\Tai-Lieu-hoc\\Project2.1\\HeThongNhaSach\\HeThongNhaSach\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css"
    },
    {
      "Id": "D:\\Tai-Lieu-hoc\\Project2.1\\HeThongNhaSach\\HeThongNhaSach\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css.map"
    },
    {
      "Id": "D:\\Tai-Lieu-hoc\\Project2.1\\HeThongNhaSach\\HeThongNhaSach\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js"
    },
    {
      "Id": "D:\\Tai-Lieu-hoc\\Project2.1\\HeThongNhaSach\\HeThongNhaSach\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js.map"
    },
    {
      "Id": "D:\\Tai-Lieu-hoc\\Project2.1\\HeThongNhaSach\\HeThongNhaSach\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js"
    },
    {
      "Id": "D:\\Tai-Lieu-hoc\\Project2.1\\HeThongNhaSach\\HeThongNhaSach\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js.map"
    },
    {
      "Id": "D:\\Tai-Lieu-hoc\\Project2.1\\HeThongNhaSach\\HeThongNhaSach\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js"
    },
    {
      "Id": "D:\\Tai-Lieu-hoc\\Project2.1\\HeThongNhaSach\\HeThongNhaSach\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js.map"
    },
    {
      "Id": "D:\\Tai-Lieu-hoc\\Project2.1\\HeThongNhaSach\\HeThongNhaSach\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js"
    },
    {
      "Id": "D:\\Tai-Lieu-hoc\\Project2.1\\HeThongNhaSach\\HeThongNhaSach\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js.map"
    },
    {
      "Id": "D:\\Tai-Lieu-hoc\\Project2.1\\HeThongNhaSach\\HeThongNhaSach\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.js"
    },
    {
      "Id": "D:\\Tai-Lieu-hoc\\Project2.1\\HeThongNhaSach\\HeThongNhaSach\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.js.map"
    },
    {
      "Id": "D:\\Tai-Lieu-hoc\\Project2.1\\HeThongNhaSach\\HeThongNhaSach\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.min.js"
    },
    {
      "Id": "D:\\Tai-Lieu-hoc\\Project2.1\\HeThongNhaSach\\HeThongNhaSach\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.min.js.map"
    },
    {
      "Id": "D:\\Tai-Lieu-hoc\\Project2.1\\HeThongNhaSach\\HeThongNhaSach\\wwwroot\\lib\\jquery-validation-unobtrusive\\LICENSE.txt",
      "PackagePath": "staticwebassets\\lib\\jquery-validation-unobtrusive\\LICENSE.txt"
    },
    {
      "Id": "D:\\Tai-Lieu-hoc\\Project2.1\\HeThongNhaSach\\HeThongNhaSach\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js"
    },
    {
      "Id": "D:\\Tai-Lieu-hoc\\Project2.1\\HeThongNhaSach\\HeThongNhaSach\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js"
    },
    {
      "Id": "D:\\Tai-Lieu-hoc\\Project2.1\\HeThongNhaSach\\HeThongNhaSach\\wwwroot\\lib\\jquery-validation\\LICENSE.md",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\LICENSE.md"
    },
    {
      "Id": "D:\\Tai-Lieu-hoc\\Project2.1\\HeThongNhaSach\\HeThongNhaSach\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\additional-methods.js"
    },
    {
      "Id": "D:\\Tai-Lieu-hoc\\Project2.1\\HeThongNhaSach\\HeThongNhaSach\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\additional-methods.min.js"
    },
    {
      "Id": "D:\\Tai-Lieu-hoc\\Project2.1\\HeThongNhaSach\\HeThongNhaSach\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\jquery.validate.js"
    },
    {
      "Id": "D:\\Tai-Lieu-hoc\\Project2.1\\HeThongNhaSach\\HeThongNhaSach\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\jquery.validate.min.js"
    },
    {
      "Id": "D:\\Tai-Lieu-hoc\\Project2.1\\HeThongNhaSach\\HeThongNhaSach\\wwwroot\\lib\\jquery\\LICENSE.txt",
      "PackagePath": "staticwebassets\\lib\\jquery\\LICENSE.txt"
    },
    {
      "Id": "D:\\Tai-Lieu-hoc\\Project2.1\\HeThongNhaSach\\HeThongNhaSach\\wwwroot\\lib\\jquery\\dist\\jquery.js",
      "PackagePath": "staticwebassets\\lib\\jquery\\dist\\jquery.js"
    },
    {
      "Id": "D:\\Tai-Lieu-hoc\\Project2.1\\HeThongNhaSach\\HeThongNhaSach\\wwwroot\\lib\\jquery\\dist\\jquery.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery\\dist\\jquery.min.js"
    },
    {
      "Id": "D:\\Tai-Lieu-hoc\\Project2.1\\HeThongNhaSach\\HeThongNhaSach\\wwwroot\\lib\\jquery\\dist\\jquery.min.map",
      "PackagePath": "staticwebassets\\lib\\jquery\\dist\\jquery.min.map"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.HeThongNhaSach.Microsoft.AspNetCore.StaticWebAssetEndpoints.props",
      "PackagePath": "build\\Microsoft.AspNetCore.StaticWebAssetEndpoints.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.HeThongNhaSach.Microsoft.AspNetCore.StaticWebAssets.props",
      "PackagePath": "build\\Microsoft.AspNetCore.StaticWebAssets.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.build.HeThongNhaSach.props",
      "PackagePath": "build\\HeThongNhaSach.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.buildMultiTargeting.HeThongNhaSach.props",
      "PackagePath": "buildMultiTargeting\\HeThongNhaSach.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.buildTransitive.HeThongNhaSach.props",
      "PackagePath": "buildTransitive\\HeThongNhaSach.props"
    }
  ],
  "ElementsToRemove": []
}

HeThongNhaSach/HeThongNhaSach/obj/Debug/net8.0/staticwebassets.pack.json (after)
{
  "Files": [
    {
      "Id": "D:\\Tai-Lieu-hoc\\Project2.1\\HeThongNhaSach\\HeThongNhaSach\\obj\\Debug\\net8.0\\scopedcss\\projectbundle\\HeThongNhaSach.bundle.scp.css",
      "PackagePath": "staticwebassets\\HeThongNhaSach.933j9uef0u.bundle.scp.css"
    },
    {
      "Id": "D:\\Tai-Lieu-hoc\\Project2.1\\HeThongNhaSach\\HeThongNhaSach\\wwwroot\\css\\danhmuc.css",
      "PackagePath": "staticwebassets\\css\\danhmuc.css"
    },
    {
      "Id": "D:\\Tai-Lieu-hoc\\Project2.1\\HeThongNhaSach\\HeThongNhaSach\\wwwroot\\css\\site.css",
      "PackagePath": "staticwebassets\\css\\site.css"
    },
    {
      "Id": "D:\\Tai-Lieu-hoc\\Project2.1\\HeThongNhaSach\\HeThongNhaSach\\wwwroot\\css\\taikhoan.css",
      "PackagePath": "staticwebassets\\css\\taikhoan.css"
    },
    {
      "Id": "D:\\Tai-Lieu-hoc\\Project2.1\\HeThongNhaSach\\HeThongNhaSach\\wwwroot\\favicon.ico",
      "PackagePath": "staticwebassets\\favicon.ico"
    },
    {
      "Id": "D:\\Tai-Lieu-hoc\\Project2.1\\HeThongNhaSach\\HeThongNhaSach\\wwwroot\\images\\DanhMuc\\An.png",
      "PackagePath": "staticwebassets\\images\\DanhMuc\\An.png"
    },
    {
      "Id": "D:\\Tai-Lieu-hoc\\Project2.1\\HeThongNhaSach\\HeThongNhaSach\\wwwroot\\images\\DanhMuc\\Muado.png",
      "PackagePath": "staticwebassets\\images\\DanhMuc\\Muado.png"
    },
    {
      "Id": "D:\\Tai-Lieu-hoc\\Project2.1\\HeThongNhaSach\\HeThongNhaSach\\wwwroot\\images\\DanhMuc\\Sherlock.png",
      "PackagePath": "staticwebassets\\images\\DanhMuc\\Sherlock.png"
    },
    {
      "Id": "D:\\Tai-Lieu-hoc\\Project2.1\\HeThongNhaSach\\HeThongNhaSach\\wwwroot\\images\\DanhMuc\\datncgamhoa.png",
      "PackagePath": "staticwebassets\\images\\DanhMuc\\datncgamhoa.png"
    },
    {
      "Id": "D:\\Tai-Lieu-hoc\\Project2.1\\HeThongNhaSach\\HeThongNhaSach\\wwwroot\\images\\DanhMuc\\dochoi.png",
      "PackagePath": "staticwebassets\\images\\DanhMuc\\dochoi.png"
    },
    {
      "Id": "D:\\Tai-Lieu-hoc\\Project2.1\\HeThongNhaSach\\HeThongNhaSach\\wwwroot\\images\\DanhMuc\\dungcu.png",
      "PackagePath": "staticwebassets\\images\\DanhMuc\\dungcu.png"
    },
    {
      "Id": "D:\\Tai-Lieu-hoc\\Project2.1\\HeThongNhaSach\\HeThongNhaSach\\wwwroot\\images\\DanhMuc\\giaoducnhifong.png",
      "PackagePath": "staticwebassets\\images\\DanhMuc\\giaoducnhifong.png"
    },
    {
      "Id": "D:\\Tai-Lieu-hoc\\Project2.1\\HeThongNhaSach\\HeThongNhaSach\\wwwroot\\images\\DanhMuc\\khododanh.png",
      "PackagePath": "staticwebassets\\images\\DanhMuc\\khododanh.png"
    },
    {
      "Id": "D:\\Tai-Lieu-hoc\\Project2.1\\HeThongNhaSach\\HeThongNhaSach\\wwwroot\\images\\DanhMuc\\kinhte.png",
      "PackagePath": "staticwebassets\\images\\DanhMuc\\kinhte.png"
    },
    {
      "Id": "D:\\Tai-Lieu-hoc\\Project2.1\\HeThongNhaSach\\HeThongNhaSach\\wwwroot\\images\\DanhMuc\\nhagiakim.png",
      "PackagePath": "staticwebassets\\images\\DanhMuc\\nhagiakim.png"
    },
    {
      "Id": "D:\\Tai-Lieu-hoc\\Project2.1\\HeThongNhaSach\\HeThongNhaSach\\wwwroot\\images\\DanhMuc\\sachkynang.png",
      "PackagePath": "staticwebassets\\images\\DanhMuc\\sachkynang.png"
    },
    {
      "Id": "D:\\Tai-Lieu-hoc\\Project2.1\\HeThongNhaSach\\HeThongNhaSach\\wwwroot\\images\\DanhMuc\\sachnuocngoai.png",
      "PackagePath": "staticwebassets\\images\\DanhMuc\\sachnuocngoai.png"
    },
    {
      "Id": "D:\\Tai-Lieu-hoc\\Project2.1\\HeThongNhaSach\\HeThongNhaSach\\wwwroot\\images\\DanhMuc\\sachtrongnuoc.png",
      "PackagePath": "staticwebassets\\images\\DanhMuc\\sachtrongnuoc.png"
    },
    {
      "Id": "D:\\Tai-Lieu-hoc\\Project2.1\\HeThongNhaSach\\HeThongNhaSach\\wwwroot\\images\\DanhMuc\\sachvanhoc.png",
      "PackagePath": "staticwebassets\\images\\DanhMuc\\sachvanhoc.png"
    },
    {
      "Id": "D:\\Tai-Lieu-hoc\\Project2.1\\HeThongNhaSach\\HeThongNhaSach\\wwwroot\\images\\DanhMuc\\thinhanvn.png",
      "PackagePath": "staticwebassets\\images\\DanhMuc\\thinhanvn.png"
    },
    {
      "Id": "D:\\Tai-Lieu-hoc\\Project2.1\\HeThongNhaSach\\HeThongNhaSach\\wwwroot\\images\\DanhMuc\\truyenkieu.png",
      "PackagePath": "staticwebassets\\images\\DanhMuc\\truyenkieu.png"
    },
    {
      "Id": "D:\\Tai-Lieu-hoc\\Project2.1\\HeThongNhaSach\\HeThongNhaSach\\wwwroot\\images\\Home\\1984.jpg",
      "PackagePath": "staticwebassets\\images\\Home\\1984.jpg"
    },
    {
      "Id": "D:\\Tai-Lieu-hoc\\Project2.1\\HeThongNhaSach\\HeThongNhaSach\\wwwroot\\images\\Home\\An.png",
      "PackagePath": "staticwebassets\\images\\Home\\An.png"
    },
    {
      "Id": "D:\\Tai-Lieu-hoc\\Project2.1\\HeThongNhaSach\\HeThongNhaSach\\wwwroot\\images\\Home\\Banner1.png",
      "PackagePath": "staticwebassets\\images\\Home\\Banner1.png"
    },
    {
      "Id": "D:\\Tai-Lieu-hoc\\Project2.1\\HeThongNhaSach\\HeThongNhaSach\\wwwroot\\images\\Home\\Banner2.png",
      "PackagePath": "staticwebassets\\images\\Home\\Banner2.png"
    },
    {
      "Id": "D:\\Tai-Lieu-hoc\\Project2.1\\HeThongNhaSach\\HeThongNhaSach\\wwwroot\\images\\Home\\Banner3.png",
      "PackagePath": "staticwebassets\\images\\Home\\Banner3.png"
    },
    {
      "Id": "D:\\Tai-Lieu-hoc\\Project2.1\\HeThongNhaSach\\HeThongNhaSach\\wwwroot\\images\\Home\\Hp.png",
      "PackagePath": "staticwebassets\\images\\Home\\Hp.png"
    },
    {
      "Id": "D:\\Tai-Lieu-hoc\\Project2.1\\HeThongNhaSach\\HeThongNhaSach\\wwwroot\\images\\Home\\Muado.png",
      "PackagePath": "staticwebassets\\images\\Home\\Muado.png"
    },
    {
      "Id": "D:\\Tai-Lieu-hoc\\Project2.1\\HeThongNhaSach\\HeThongNhaSach\\wwwroot\\images\\Home\\Sherlock.png",
      "PackagePath": "staticwebassets\\images\\Home\\Sherlock.png"
    },
    {
      "Id": "D:\\Tai-Lieu-hoc\\Project2.1\\HeThongNhaSach\\HeThongNhaSach\\wwwroot\\images\\Home\\butgen.png",
      "PackagePath": "staticwebassets\\images\\Home\\butgen.png"
    },
    {
      "Id": "D:\\Tai-Lieu-hoc\\Project2.1\\HeThongNhaSach\\HeThongNhaSach\\wwwroot\\images\\Home\\compa.jpg",
      "PackagePath": "staticwebassets\\images\\Home\\compa.jpg"
    },
    {
      "Id": "D:\\Tai-Lieu-hoc\\Project2.1\\HeThongNhaSach\\HeThongNhaSach\\wwwroot\\images\\Home\\dacnhantam.png",
      "PackagePath": "staticwebassets\\images\\Home\\dacnhantam.png"
    },
    {
      "Id": "D:\\Tai-Lieu-hoc\\Project2.1\\HeThongNhaSach\\HeThongNhaSach\\wwwroot\\images\\Home\\datncgamhoa.png",
      "PackagePath": "staticwebassets\\images\\Home\\datncgamhoa.png"
    },
    {
      "Id": "D:\\Tai-Lieu-hoc\\Project2.1\\HeThongNhaSach\\HeThongNhaSach\\wwwroot\\images\\Home\\demen.png",
      "PackagePath": "staticwebassets\\images\\Home\\demen.png"
    },
    {
      "Id": "D:\\Tai-Lieu-hoc\\Project2.1\\HeThongNhaSach\\HeThongNhaSach\\wwwroot\\images\\Home\\gauteddy.png",
      "PackagePath": "staticwebassets\\images\\Home\\gauteddy.png"
    },
    {
      "Id": "D:\\Tai-Lieu-hoc\\Project2.1\\HeThongNhaSach\\HeThongNhaSach\\wwwroot\\images\\Home\\giaoducnhifong.png",
      "PackagePath": "staticwebassets\\images\\Home\\giaoducnhifong.png"
    },
    {
      "Id": "D:\\Tai-Lieu-hoc\\Project2.1\\HeThongNhaSach\\HeThongNhaSach\\wwwroot\\images\\Home\\khododanh.png",
      "PackagePath": "staticwebassets\\images\\Home\\khododanh.png"
    },
    {
      "Id": "D:\\Tai-Lieu-hoc\\Project2.1\\HeThongNhaSach\\HeThongNhaSach\\wwwroot\\images\\Home\\kinhte.png",
      "PackagePath": "staticwebassets\\images\\Home\\kinhte.png"
    },
    {
      "Id": "D:\\Tai-Lieu-hoc\\Project2.1\\HeThongNhaSach\\HeThongNhaSach\\wwwroot\\images\\Home\\legocity.png",
      "PackagePath": "staticwebassets\\images\\Home\\legocity.png"
    },
    {
      "Id": "D:\\Tai-Lieu-hoc\\Project2.1\\HeThongNhaSach\\HeThongNhaSach\\wwwroot\\images\\Home\\mausap.jpg",
      "PackagePath": "staticwebassets\\images\\Home\\mausap.jpg"
    },
    {
      "Id": "D:\\Tai-Lieu-hoc\\Project2.1\\HeThongNhaSach\\HeThongNhaSach\\wwwroot\\images\\Home\\nhagiakim.png",
      "PackagePath": "staticwebassets\\images\\Home\\nhagiakim.png"
    },
    {
      "Id": "D:\\Tai-Lieu-hoc\\Project2.1\\HeThongNhaSach\\HeThongNhaSach\\wwwroot\\images\\Home\\nsthenaodebandchang.png",
      "PackagePath": "staticwebassets\\images\\Home\\nsthenaodebandchang.png"
    },
    {
      "Id": "D:\\Tai-Lieu-hoc\\Project2.1\\HeThongNhaSach\\HeThongNhaSach\\wwwroot\\images\\Home\\rubik.jpg",
      "PackagePath": "staticwebassets\\images\\Home\\rubik.jpg"
    },
    {
      "Id": "D:\\Tai-Lieu-hoc\\Project2.1\\HeThongNhaSach\\HeThongNhaSach\\wwwroot\\images\\Home\\sachkynang.png",
      "PackagePath": "staticwebassets\\images\\Home\\sachkynang.png"
    },
    {
      "Id": "D:\\Tai-Lieu-hoc\\Project2.1\\HeThongNhaSach\\HeThongNhaSach\\wwwroot\\images\\Home\\sachvanhoc.png",
      "PackagePath": "staticwebassets\\images\\Home\\sachvanhoc.png"
    },
    {
      "Id": "D:\\Tai-Lieu-hoc\\Project2.1\\HeThongNhaSach\\HeThongNhaSach\\wwwroot\\images\\Home\\thinhanvn.png",
      "PackagePath": "staticwebassets\\images\\Home\\thinhanvn.png"
    },
    {
      "Id": "D:\\Tai-Lieu-hoc\\Project2.1\\HeThongNhaSach\\HeThongNhaSach\\wwwroot\\images\\Home\\tokillamockingbird.jpg",
      "PackagePath": "staticwebassets\\images\\Home\\tokillamockingbird.jpg"
    },
    {
      "Id": "D:\\Tai-Lieu-hoc\\Project2.1\\HeThongNhaSach\\HeThongNhaSach\\wwwroot\\images\\Home\\truyenkieu.png",
      "PackagePath": "staticwebassets\\images\\Home\\truyenkieu.png"
    },
    {
      "Id": "D:\\Tai-Lieu-hoc\\Project2.1\\HeThongNhaSach\\HeThongNhaSach\\wwwroot\\images\\Home\\truyentranh.png",
      "PackagePath": "staticwebassets\\images\\Home\\truyentranh.png"
    },
    {
      "Id": "D:\\Tai-Lieu-hoc\\Project2.1\\HeThongNhaSach\\HeThongNhaSach\\wwwroot\\images\\Home\\tuoitredanggiabaonhieu.png",
      "PackagePath": "staticwebassets\\images\\Home\\tuoitredanggiabaonhieu.png"
    },
    {
      "Id": "D:\\Tai-Lieu-hoc\\Project2.1\\HeThongNhaSach\\HeThongNhaSach\\wwwroot\\images\\Home\\vo200trang.png",
      "PackagePath": "staticwebassets\\images\\Home\\vo200trang.png"
    },
    {
      "Id": "D:\\Tai-Lieu-hoc\\Project2.1\\HeThongNhaSach\\HeThongNhaSach\\wwwroot\\images\\Home\\xetai.jpg",
      "PackagePath": "staticwebassets\\images\\Home\\xetai.jpg"
    },
    {
      "Id": "D:\\Tai-Lieu-hoc\\Project2.1\\HeThongNhaSach\\HeThongNhaSach\\wwwroot\\js\\search.js",
      "PackagePath": "staticwebassets\\js\\search.js"
    },
    {
      "Id": "D:\\Tai-Lieu-hoc\\Project2.1\\HeThongNhaSach\\HeThongNhaSach\\wwwroot\\js\\site.js",
      "PackagePath": "staticwebassets\\js\\site.js"
    },
    {
      "Id": "D:\\Tai-Lieu-hoc\\Project2.1\\HeThongNhaSach\\HeThongNhaSach\\wwwroot\\lib\\bootstrap\\LICENSE",
      "PackagePath": "staticwebassets\\lib\\bootstrap"
    },
    {
      "Id": "D:\\Tai-Lieu-hoc\\Project2.1\\HeThongNhaSach\\HeThongNhaSach\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css"
    },
    {
      "Id": "D:\\Tai-Lieu-hoc\\Project2.1\\HeThongNhaSach\\HeThongNhaSach\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css.map"
    },
    {
      "Id": "D:\\Tai-Lieu-hoc\\Project2.1\\HeThongNhaSach\\HeThongNhaSach\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css"
    },
    {
      "Id": "D:\\Tai-Lieu-hoc\\Project2.1\\HeThongNhaSach\\HeThongNhaSach\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css.map"
    },
    {
      "Id": "D:\\Tai-Lieu-hoc\\Project2.1\\HeThongNhaSach\\HeThongNhaSach\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css"
    },
    {
      "Id": "D:\\Tai-Lieu-hoc\\Project2.1\\HeThongNhaSach\\HeThongNhaSach\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css.map"
    },
    {
      "Id": "D:\\Tai-Lieu-hoc\\Project2.1\\HeThongNhaSach\\HeThongNhaSach\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css"
    },
    {
      "Id": "D:\\Tai-Lieu-hoc\\Project2.1\\HeThongNhaSach\\HeThongNhaSach\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css.map"
    },
    {
      "Id": "D:\\Tai-Lieu-hoc\\Project2.1\\HeThongNhaSach\\HeThongNhaSach\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css"
    },
    {
      "Id": "D:\\Tai-Lieu-hoc\\Project2.1\\HeThongNhaSach\\HeThongNhaSach\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css.map"
    },
    {
      "Id": "D:\\Tai-Lieu-hoc\\Project2.1\\HeThongNhaSach\\HeThongNhaSach\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css"
    },
    {
      "Id": "D:\\Tai-Lieu-hoc\\Project2.1\\HeThongNhaSach\\HeThongNhaSach\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css.map"
    },
    {
      "Id": "D:\\Tai-Lieu-hoc\\Project2.1\\HeThongNhaSach\\HeThongNhaSach\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css"
    },
    {
      "Id": "D:\\Tai-Lieu-hoc\\Project2.1\\HeThongNhaSach\\HeThongNhaSach\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css.map"
    },
    {
      "Id": "D:\\Tai-Lieu-hoc\\Project2.1\\HeThongNhaSach\\HeThongNhaSach\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css"
    },
    {
      "Id": "D:\\Tai-Lieu-hoc\\Project2.1\\HeThongNhaSach\\HeThongNhaSach\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css.map"
    },
    {
      "Id": "D:\\Tai-Lieu-hoc\\Project2.1\\HeThongNhaSach\\HeThongNhaSach\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css"
    },
    {
      "Id": "D:\\Tai-Lieu-hoc\\Project2.1\\HeThongNhaSach\\HeThongNhaSach\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css.map"
    },
    {
      "Id": "D:\\Tai-Lieu-hoc\\Project2.1\\HeThongNhaSach\\HeThongNhaSach\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css"
    },
    {
      "Id": "D:\\Tai-Lieu-hoc\\Project2.1\\HeThongNhaSach\\HeThongNhaSach\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css.map"
    },
    {
      "Id": "D:\\Tai-Lieu-hoc\\Project2.1\\HeThongNhaSach\\HeThongNhaSach\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css"
    },
    {
      "Id": "D:\\Tai-Lieu-hoc\\Project2.1\\HeThongNhaSach\\HeThongNhaSach\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css.map"
    },
    {
      "Id": "D:\\Tai-Lieu-hoc\\Project2.1\\HeThongNhaSach\\HeThongNhaSach\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css"
    },
    {
      "Id": "D:\\Tai-Lieu-hoc\\Project2.1\\HeThongNhaSach\\HeThongNhaSach\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css.map"
    },
    {
      "Id": "D:\\Tai-Lieu-hoc\\Project2.1\\HeThongNhaSach\\HeThongNhaSach\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.css"
    },
    {
      "Id": "D:\\Tai-Lieu-hoc\\Project2.1\\HeThongNhaSach\\HeThongNhaSach\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.css.map"
    },
    {
      "Id": "D:\\Tai-Lieu-hoc\\Project2.1\\HeThongNhaSach\\HeThongNhaSach\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.min.css"
    },
    {
      "Id": "D:\\Tai-Lieu-hoc\\Project2.1\\HeThongNhaSach\\HeThongNhaSach\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.min.css.map"
    },
    {
      "Id": "D:\\Tai-Lieu-hoc\\Project2.1\\HeThongNhaSach\\HeThongNhaSach\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css"
    },
    {
      "Id": "D:\\Tai-Lieu-hoc\\Project2.1\\HeThongNhaSach\\HeThongNhaSach\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css.map"
    },
    {
      "Id": "D:\\Tai-Lieu-hoc\\Project2.1\\HeThongNhaSach\\HeThongNhaSach\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css"
    },
    {
      "Id": "D:\\Tai-Lieu-hoc\\Project2.1\\HeThongNhaSach\\HeThongNhaSach\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css.map"
    },
    {
      "Id": "D:\\Tai-Lieu-hoc\\Project2.1\\HeThongNhaSach\\HeThongNhaSach\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js"
    },
    {
      "Id": "D:\\Tai-Lieu-hoc\\Project2.1\\HeThongNhaSach\\HeThongNhaSach\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js.map"
    },
    {
      "Id": "D:\\Tai-Lieu-hoc\\Project2.1\\HeThongNhaSach\\HeThongNhaSach\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js"
    },
    {
      "Id": "D:\\Tai-Lieu-hoc\\Project2.1\\HeThongNhaSach\\HeThongNhaSach\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js.map"
    },
    {
      "Id": "D:\\Tai-Lieu-hoc\\Project2.1\\HeThongNhaSach\\HeThongNhaSach\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js"
    },
    {
      "Id": "D:\\Tai-Lieu-hoc\\Project2.1\\HeThongNhaSach\\HeThongNhaSach\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js.map"
    },
    {
      "Id": "D:\\Tai-Lieu-hoc\\Project2.1\\HeThongNhaSach\\HeThongNhaSach\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js"
    },
    {
      "Id": "D:\\Tai-Lieu-hoc\\Project2.1\\HeThongNhaSach\\HeThongNhaSach\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js.map"
    },
    {
      "Id": "D:\\Tai-Lieu-hoc\\Project2.1\\HeThongNhaSach\\HeThongNhaSach\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.js"
    },
    {
      "Id": "D:\\Tai-Lieu-hoc\\Project2.1\\HeThongNhaSach\\HeThongNhaSach\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.js.map"
    },
    {
      "Id": "D:\\Tai-Lieu-hoc\\Project2.1\\HeThongNhaSach\\HeThongNhaSach\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.min.js"
    },
    {
      "Id": "D:\\Tai-Lieu-hoc\\Project2.1\\HeThongNhaSach\\HeThongNhaSach\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.min.js.map"
    },
    {
      "Id": "D:\\Tai-Lieu-hoc\\Project2.1\\HeThongNhaSach\\HeThongNhaSach\\wwwroot\\lib\\jquery-validation-unobtrusive\\LICENSE.txt",
      "PackagePath": "staticwebassets\\lib\\jquery-validation-unobtrusive\\LICENSE.txt"
    },
    {
      "Id": "D:\\Tai-Lieu-hoc\\Project2.1\\HeThongNhaSach\\HeThongNhaSach\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js"
    },
    {
      "Id": "D:\\Tai-Lieu-hoc\\Project2.1\\HeThongNhaSach\\HeThongNhaSach\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js"
    },
    {
      "Id": "D:\\Tai-Lieu-hoc\\Project2.1\\HeThongNhaSach\\HeThongNhaSach\\wwwroot\\lib\\jquery-validation\\LICENSE.md",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\LICENSE.md"
    },
    {
      "Id": "D:\\Tai-Lieu-hoc\\Project2.1\\HeThongNhaSach\\HeThongNhaSach\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\additional-methods.js"
    },
    {
      "Id": "D:\\Tai-Lieu-hoc\\Project2.1\\HeThongNhaSach\\HeThongNhaSach\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\additional-methods.min.js"
    },
    {
      "Id": "D:\\Tai-Lieu-hoc\\Project2.1\\HeThongNhaSach\\HeThongNhaSach\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\jquery.validate.js"
    },
    {
      "Id": "D:\\Tai-Lieu-hoc\\Project2.1\\HeThongNhaSach\\HeThongNhaSach\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\jquery.validate.min.js"
    },
    {
      "Id": "D:\\Tai-Lieu-hoc\\Project2.1\\HeThongNhaSach\\HeThongNhaSach\\wwwroot\\lib\\jquery\\LICENSE.txt",
      "PackagePath": "staticwebassets\\lib\\jquery\\LICENSE.txt"
    },
    {
      "Id": "D:\\Tai-Lieu-hoc\\Project2.1\\HeThongNhaSach\\HeThongNhaSach\\wwwroot\\lib\\jquery\\dist\\jquery.js",
      "PackagePath": "staticwebassets\\lib\\jquery\\dist\\jquery.js"
    },
    {
      "Id": "D:\\Tai-Lieu-hoc\\Project2.1\\HeThongNhaSach\\HeThongNhaSach\\wwwroot\\lib\\jquery\\dist\\jquery.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery\\dist\\jquery.min.js"
    },
    {
      "Id": "D:\\Tai-Lieu-hoc\\Project2.1\\HeThongNhaSach\\HeThongNhaSach\\wwwroot\\lib\\jquery\\dist\\jquery.min.map",
      "PackagePath": "staticwebassets\\lib\\jquery\\dist\\jquery.min.map"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.HeThongNhaSach.Microsoft.AspNetCore.StaticWebAssetEndpoints.props",
      "PackagePath": "build\\Microsoft.AspNetCore.StaticWebAssetEndpoints.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.HeThongNhaSach.Microsoft.AspNetCore.StaticWebAssets.props",
      "PackagePath": "build\\Microsoft.AspNetCore.StaticWebAssets.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.build.HeThongNhaSach.props",
      "PackagePath": "build\\HeThongNhaSach.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.buildMultiTargeting.HeThongNhaSach.props",
      "PackagePath": "buildMultiTargeting\\HeThongNhaSach.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.buildTransitive.HeThongNhaSach.props",
      "PackagePath": "buildTransitive\\HeThongNhaSach.props"
    }
  ],
  "ElementsToRemove": []
}

HeThongNhaSach/HeThongNhaSach/obj/Debug/net8.0/staticwebassets.pack.json (diff)
@@ -85,6 +85,10 @@
       "PackagePath": "staticwebassets\\images\\DanhMuc\\truyenkieu.png"
     },
     {
+      "Id": "D:\\Tai-Lieu-hoc\\Project2.1\\HeThongNhaSach\\HeThongNhaSach\\wwwroot\\images\\Home\\1984.jpg",
+      "PackagePath": "staticwebassets\\images\\Home\\1984.jpg"
+    },
+    {
       "Id": "D:\\Tai-Lieu-hoc\\Project2.1\\HeThongNhaSach\\HeThongNhaSach\\wwwroot\\images\\Home\\An.png",
       "PackagePath": "staticwebassets\\images\\Home\\An.png"
     },
@@ -115,6 +119,10 @@
     {
       "Id": "D:\\Tai-Lieu-hoc\\Project2.1\\HeThongNhaSach\\HeThongNhaSach\\wwwroot\\images\\Home\\butgen.png",
       "PackagePath": "staticwebassets\\images\\Home\\butgen.png"
+    },
+    {
+      "Id": "D:\\Tai-Lieu-hoc\\Project2.1\\HeThongNhaSach\\HeThongNhaSach\\wwwroot\\images\\Home\\compa.jpg",
+      "PackagePath": "staticwebassets\\images\\Home\\compa.jpg"
     },
     {
       "Id": "D:\\Tai-Lieu-hoc\\Project2.1\\HeThongNhaSach\\HeThongNhaSach\\wwwroot\\images\\Home\\dacnhantam.png",
@@ -149,12 +157,20 @@
       "PackagePath": "staticwebassets\\images\\Home\\legocity.png"
     },
     {
+      "Id": "D:\\Tai-Lieu-hoc\\Project2.1\\HeThongNhaSach\\HeThongNhaSach\\wwwroot\\images\\Home\\mausap.jpg",
+      "PackagePath": "staticwebassets\\images\\Home\\mausap.jpg"
+    },
+    {
       "Id": "D:\\Tai-Lieu-hoc\\Project2.1\\HeThongNhaSach\\HeThongNhaSach\\wwwroot\\images\\Home\\nhagiakim.png",
       "PackagePath": "staticwebassets\\images\\Home\\nhagiakim.png"
     },
     {
       "Id": "D:\\Tai-Lieu-hoc\\Project2.1\\HeThongNhaSach\\HeThongNhaSach\\wwwroot\\images\\Home\\nsthenaodebandchang.png",
       "PackagePath": "staticwebassets\\images\\Home\\nsthenaodebandchang.png"
+    },
+    {
+      "Id": "D:\\Tai-Lieu-hoc\\Project2.1\\HeThongNhaSach\\HeThongNhaSach\\wwwroot\\images\\Home\\rubik.jpg",
+      "PackagePath": "staticwebassets\\images\\Home\\rubik.jpg"
     },
     {
       "Id": "D:\\Tai-Lieu-hoc\\Project2.1\\HeThongNhaSach\\HeThongNhaSach\\wwwroot\\images\\Home\\sachkynang.png",
@@ -167,6 +183,10 @@
     {
       "Id": "D:\\Tai-Lieu-hoc\\Project2.1\\HeThongNhaSach\\HeThongNhaSach\\wwwroot\\images\\Home\\thinhanvn.png",
       "PackagePath": "staticwebassets\\images\\Home\\thinhanvn.png"
+    },
+    {
+      "Id": "D:\\Tai-Lieu-hoc\\Project2.1\\HeThongNhaSach\\HeThongNhaSach\\wwwroot\\images\\Home\\tokillamockingbird.jpg",
+      "PackagePath": "staticwebassets\\images\\Home\\tokillamockingbird.jpg"
     },
     {
       "Id": "D:\\Tai-Lieu-hoc\\Project2.1\\HeThongNhaSach\\HeThongNhaSach\\wwwroot\\images\\Home\\truyenkieu.png",
@@ -183,6 +203,10 @@
     {
       "Id": "D:\\Tai-Lieu-hoc\\Project2.1\\HeThongNhaSach\\HeThongNhaSach\\wwwroot\\images\\Home\\vo200trang.png",
       "PackagePath": "staticwebassets\\images\\Home\\vo200trang.png"
+    },
+    {
+      "Id": "D:\\Tai-Lieu-hoc\\Project2.1\\HeThongNhaSach\\HeThongNhaSach\\wwwroot\\images\\Home\\xetai.jpg",
+      "PackagePath": "staticwebassets\\images\\Home\\xetai.jpg"
     },
     {
       "Id": "D:\\Tai-Lieu-hoc\\Project2.1\\HeThongNhaSach\\HeThongNhaSach\\wwwroot\\js\\search.js",
